VITE_SITE_URL=https://isam-tech.com
VITE_FORMSPREE_FORM_ID=
VITE_FORMSPREE_ENDPOINT=
VITE_API_URL=https://isam-tech.com/backend/public
VITE_SOCIAL_LINKEDIN=
VITE_SOCIAL_X=
VITE_SOCIAL_INSTAGRAM=
VITE_MAINTENANCE_MODE=false
VITE_MAINTENANCE_HEADLINE=Coming Soon
VITE_MAINTENANCE_MESSAGE=We are preparing a better ISAM website experience.
VITE_MAINTENANCE_CONTACT_EMAIL=